[91m[WARN] Cannot find rule for <class 'models.SoftMaskedConv2d'>. Treat it as zero Macs and zero Params.[00m
[INFO] Register count_bn() for <class 'torch.nn.modules.batchnorm.BatchNorm2d'>.
[INFO] Register count_relu() for <class 'torch.nn.modules.activation.LeakyReLU'>.
[91m[WARN] Cannot find rule for <class 'torch.nn.modules.container.Sequential'>. Treat it as zero Macs and zero Params.[00m
[91m[WARN] Cannot find rule for <class 'models.weightedFeatureFusion'>. Treat it as zero Macs and zero Params.[00m
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[91m[WARN] Cannot find rule for <class 'models.YOLOLayer'>. Treat it as zero Macs and zero Params.[00m
[INFO] Register count_upsample() for <class 'torch.nn.modules.upsampling.Upsample'>.
[91m[WARN] Cannot find rule for <class 'torch.nn.modules.container.ModuleList'>. Treat it as zero Macs and zero Params.[00m
[91m[WARN] Cannot find rule for <class 'models.SoftDarknet'>. Treat it as zero Macs and zero Params.[00m
Params(M) | FLOPs(G)
---|---
0.19 | 0.21
